name: flathub-builder

on:
  push:
    branches-ignore:
      - "**"
    tags:
      - flathub-latest

env:
  NODE_VERSION: 18.x

jobs:
  build-unpacked:
    name: Create executable for Linux
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js ${{ env.NODE_VERSION }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ env.NODE_VERSION }}
      - run: npm install
      - run: npm run electron:icons
      - run: npm run electron:build -- --linux dir
      - run: tar -czf com.omniaevo.mqtt5-explorer.tar.gz dist_electron/linux-unpacked com.omniaevo.mqtt5-explorer.desktop com.omniaevo.mqtt5-explorer.png
      - run: mkdir -p linux-dist
      - run: mv com.omniaevo.mqtt5-explorer.tar.gz linux-dist
      - name: Push
        uses: s0/git-publish-subdir-action@develop
        env:
          REPO: self
          BRANCH: linux-dist # The branch name where you want to push the assets
          FOLDER: linux-dist # The directory where your assets are generated
          GITHUB_TOKEN: ${{ secrets.PUBLISHING_TOKEN }} # GitHub will automatically add this - you don't need to bother getting a token
          MESSAGE: "Build: ({sha}) {msg}" # The commit message
